.logo {
  display: flex;
  align-items: center;
  height: 56px;
  background-color: #0b68e6;
}

.logo a {
  width: 100%;
  text-align: center;
}

.trigger {
  padding: 0 24px;
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}
