@import '~antd/es/style/themes/default.less';

@primary-color: #0b68e6;

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

@layout-prefix-cls: ~'@{ant-prefix}-layout';
.@{layout-prefix-cls} {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .@{ant-prefix}-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .@{ant-prefix}-design-pro > .@{ant-prefix}-layout {
    min-height: 100vh;
  }
}
